<!DOCTYPE html>
<html>
<head>
  <title>Jukebox Health</title>
  <style type="text/css">
    html, body { 
      padding: 0; 
      margin: 0;
      width: 100%;
      height: 100%;
    }
    div {
      border: 0;
      margin: 0;
      padding: 0;
    }
    div.bg-image {
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      /* Add the blur effect */
      /*filter: blur(2px);
      -webkit-filter: blur(2px);*/

      height: 100%;
      width: 100%;
    }
    div.main {
      position: absolute;
      bottom: 30px;
      right: 30px;

      font-family: 'Helvetica', sans-serif;
      font-size: 24px;
      color: white;
      text-align: center;
    }
    h1 {font-weight: normal;}
    a { 
      color: #222; 
      text-decoration: none;
    }
    a:hover {
      color: #456; 
    }

</style>
</head>
<body>
  <div class="bg-image"></div>
  <div class="main">
    <a href="mailto:hello@jukeboxhealth.com">
      <h1>Jukebox Health</h1>
    </a>
  </div>
</body>
</html>